
Symbol table '.symtab' contains 97 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS gvcp.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00001cb8    92 FUNC    LOCAL  DEFAULT    1 send_pending_ack_packet
     6: 00002260  1296 FUNC    LOCAL  DEFAULT    1 process_gvcp_forceip_cmd
     7: 00002770  1848 FUNC    LOCAL  DEFAULT    1 process_gvcp_packetresend
     8: 00002ea8  1336 FUNC    LOCAL  DEFAULT    1 process_gvcp_readreg_cmd
     9: 00003760  1716 FUNC    LOCAL  DEFAULT    1 process_gvcp_writereg_cmd
    10: 000070fc  2504 FUNC    LOCAL  DEFAULT    1 process_gvcp_readmem_cmd
    11: 00007ac4  2836 FUNC    LOCAL  DEFAULT    1 process_gvcp_writemem_cmd
    12: 000085d8  3220 FUNC    LOCAL  DEFAULT    1 process_gvcp_action_cmd
    13: 0000926c   200 FUNC    LOCAL  DEFAULT    1 process_gvcp_event_ack
    14: 00009334   200 FUNC    LOCAL  DEFAULT    1 process_gvcp_eventdata_ac
    15: 00001d14   528 FUNC    LOCAL  DEFAULT    1 prepare_gvcp_response_pac
    16: 00001f24   828 FUNC    LOCAL  DEFAULT    1 prepare_gvcp_pending_ack_
    17: 000033e0   896 FUNC    LOCAL  DEFAULT    1 register_multiple_read
    18: 00003e14  2616 FUNC    LOCAL  DEFAULT    1 register_multiple_write
    19: 00009474   120 FUNC    LOCAL  DEFAULT    1 message_channel_arp_timeo
    20: 000093fc   120 FUNC    LOCAL  DEFAULT    1 stream_channel_arp_timeou
    21: 00009534   256 FUNC    LOCAL  DEFAULT    1 enqueue_sac
    22: 00009730   432 FUNC    LOCAL  DEFAULT    1 sort_sac_queue
    23: 00000000     0 SECTION LOCAL  DEFAULT    5 
    24: 00000000   648 FUNC    GLOBAL DEFAULT    1 process_gvcp
    25: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND big_little_transform_16bi
    26: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND read_bootstrap_reg
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND timer_channel_register
    28: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND timer_channel_start
    29: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND g_packet_send
    30: 00000288  1332 FUNC    GLOBAL DEFAULT    1 process_gvcp_discovery_cm
    31: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND g_send_packetresend_error
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND timer_channel_stop
    33: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND g_gev_engine_mng
    34: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND big_little_transform_32bi
    35: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memset
    36: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND copy_from_bootstrap_reg
    37: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND send_packet_request
    38: 000007bc   280 FUNC    GLOBAL DEFAULT    1 heartbeat_timeout
    39: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gvsp_transfer_stop
    40: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND write_bootstrap_reg
    41: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND write_macspire_gev_ip_reg
    42: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND timer_channel_unregister
    43: 000008d4   316 FUNC    GLOBAL DEFAULT    1 gev_engine_send_event_com
    44: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND timer_event_ack_get_id
    45: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND g_packet_event_cmd
    46: 00000a10  2296 FUNC    GLOBAL DEFAULT    1 make_event_command_packet
    47: 00001c64    84 FUNC    GLOBAL DEFAULT    1 send_event_cmd_packet
    48: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND timer_event_ack_register
    49: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND timer_event_ack_start
    50: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND timer_event_ack_free_id
    51: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memcpy
    52: 00001308  2396 FUNC    GLOBAL DEFAULT    1 make_eventdata_command_pa
    53: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND g_packet_pending_ack
    54: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND timer_channel_restart
    55: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND timer_channel_check
    56: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gvsp_packetresend_v1x
    57: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gvsp_packetresend_v2
    58: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND g_bootstrap_manage_table
    59: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gev_ptp_get_state
    60: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND check_bs_reg_addr
    61: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND wait_event_flag
    62: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND clear_event_flag
    63: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gvsp_transfer_start
    64: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND trigger_output_start
    65: 0000484c 10416 FUNC    GLOBAL DEFAULT    1 write_bootstrap_reg_with_
    66: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __floatunsisf
    67: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __floatundisf
    68: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __divsf3
    69: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __gtsf2
    70: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __mulsf3
    71: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __ltsf2
    72: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __fixunssfsi
    73: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND g_packet_message_channel_
    74: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND send_arp_req_packet
    75: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_gvsp_v2_header_size
    76: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_gvsp_v1x_header_size
    77: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND send_test_packet
    78: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND g_packet_stream_channel_a
    79: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND check_pixel_format
    80: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND BOOT_STRAP_REGISTOR_BASE
    81: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND read_macspire_gev_ip_reg
    82: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND igmp_join
    83: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gev_ptp_open
    84: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gev_ptp_init_func
    85: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gev_ptp_start
    86: 000094ec    72 FUNC    GLOBAL DEFAULT    1 init_sac_queue
    87: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gev_ptp_stop
    88: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gev_ptp_close
    89: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND igmp_leave
    90: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND copy_to_bootstrap_reg
    91: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_semaphore
    92: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gev_send_evt_cmd
    93: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND put_semaphore
    94: 000096b0   128 FUNC    GLOBAL DEFAULT    1 ref_top_sac_queue
    95: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND set_event_flag
    96: 00009634   124 FUNC    GLOBAL DEFAULT    1 dequeue_sac
