
Symbol table '.symtab' contains 34 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS work_area.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 
     6: 00000004  4808 OBJECT  GLOBAL DEFAULT  COM g_receive_packet_queue
     7: 00000004  4808 OBJECT  GLOBAL DEFAULT  COM g_receive_net_packet_queu
     8: 00000004  4808 OBJECT  GLOBAL DEFAULT  COM g_send_packet_queue
     9: 00000004 19208 OBJECT  GLOBAL DEFAULT  COM g_resend_packet_queue
    10: 00000004  4808 OBJECT  GLOBAL DEFAULT  COM g_receive_ptp_packet_queu
    11: 00000004     4 OBJECT  GLOBAL DEFAULT  COM g_send_packet_queue_empty
    12: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_receive
    13: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_net_packet_receive
    14: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packetresend_receive
    15: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_send
    16: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_net_packet_send
    17: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_gvsp
    18: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_force_ip
    19: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_test
    20: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_send_packetresend_error
    21: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_send_gvcp_discov
    22: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_send_arp
    23: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_pending_ack
    24: 00000004  2400 OBJECT  GLOBAL DEFAULT  COM g_packet_event_cmd
    25: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_send_dhcp
    26: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_stream_channel_a
    27: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_message_channel_
    28: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_ptp_packet_send
    29: 00000004   600 OBJECT  GLOBAL DEFAULT  COM g_packet_send_igmp
    30: 00000004   176 OBJECT  GLOBAL DEFAULT  COM g_timer_table
    31: 00000004    96 OBJECT  GLOBAL DEFAULT  COM g_timer_event_ack_table
    32: 00000001 49152 OBJECT  GLOBAL DEFAULT  COM BOOT_STRAP_REGISTOR_BASE
    33: 00000001 12288 OBJECT  GLOBAL DEFAULT  COM g_bootstrap_manage_table
