
Symbol table '.symtab' contains 98 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS ptp_api.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000bb8   120 FUNC    LOCAL  DEFAULT    1 set_dataset
     6: 00000c30   108 FUNC    LOCAL  DEFAULT    1 get_dataset
     7: 00000000     0 SECTION LOCAL  DEFAULT    5 
     8: 00000000    36 FUNC    GLOBAL DEFAULT    1 libptp_get_version
     9: 00000024    84 FUNC    GLOBAL DEFAULT    1 libptp_set_print_analysis
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_sys_get_sem_app
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_get_main_loop_state
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_set_print_analysis_fn
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_sys_put_sem_app
    14: 00000078    60 FUNC    GLOBAL DEFAULT    1 libptp_enable_print_analy
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_enable_print_analysis
    16: 000000b4    84 FUNC    GLOBAL DEFAULT    1 libptp_set_callback_fnc
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_callback_set_fnc
    18: 00000108    96 FUNC    GLOBAL DEFAULT    1 libptp_holdover
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_servo_user_force_hold
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_net_interrupt_rcv_mes
    21: 00000168    96 FUNC    GLOBAL DEFAULT    1 libptp_set_domainNumber
    22: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_set_domainNumber
    23: 000001c8    96 FUNC    GLOBAL DEFAULT    1 libptp_set_logAnnounceInt
    24: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_set_logAnnounceInterv
    25: 00000228    96 FUNC    GLOBAL DEFAULT    1 libptp_set_announceReceip
    26: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_set_announceReceiptTi
    27: 00000288    96 FUNC    GLOBAL DEFAULT    1 libptp_set_logSyncInterva
    28: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_master_set_logSyncInt
    29: 000002e8    96 FUNC    GLOBAL DEFAULT    1 libptp_set_logMinDelayReq
    30: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_master_set_logMinDela
    31: 00000348    92 FUNC    GLOBAL DEFAULT    1 libptp_set_unicast_delay_
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_slave_set_unicast_del
    33: 000003a4    84 FUNC    GLOBAL DEFAULT    1 libptp_get_master_info
    34: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_bmc_get_master_info
    35: 000003f8    96 FUNC    GLOBAL DEFAULT    1 libptp_get_ptp_state
    36: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gp_portDS
    37: 00000458    92 FUNC    GLOBAL DEFAULT    1 libptp_get_servo_state
    38: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_servo_get_state
    39: 000004b4   100 FUNC    GLOBAL DEFAULT    1 libptp_get_clockIdentity
    40: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND gp_defaultDS
    41: 00000518    92 FUNC    GLOBAL DEFAULT    1 libptp_get_domainNumber
    42: 00000574    92 FUNC    GLOBAL DEFAULT    1 libptp_get_logAnnounceInt
    43: 000005d0    92 FUNC    GLOBAL DEFAULT    1 libptp_get_announceReceip
    44: 0000062c    92 FUNC    GLOBAL DEFAULT    1 libptp_get_logSyncInterva
    45: 00000688    92 FUNC    GLOBAL DEFAULT    1 libptp_get_logMinDelayReq
    46: 000006e4    92 FUNC    GLOBAL DEFAULT    1 libptp_get_unicast_delay_
    47: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_slave_get_unicast_del
    48: 00000740   132 FUNC    GLOBAL DEFAULT    1 libptp_get_slave_correcti
    49: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_slave_get_cf_sync
    50: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_slave_get_cf_fup
    51: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_slave_get_cf_drsp
    52: 000007c4    84 FUNC    GLOBAL DEFAULT    1 libptp_get_epoch
    53: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_dev_get_epoch
    54: 00000818    92 FUNC    GLOBAL DEFAULT    1 libptp_open
    55: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_open
    56: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_set_main_loop_state
    57: 00000874    88 FUNC    GLOBAL DEFAULT    1 libptp_close
    58: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_close
    59: 000008cc    96 FUNC    GLOBAL DEFAULT    1 libptp_start
    60: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_start
    61: 0000092c    96 FUNC    GLOBAL DEFAULT    1 libptp_stop
    62: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_stop
    63: 0000098c   100 FUNC    GLOBAL DEFAULT    1 libptp_enable_ki_coef
    64: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_servo_enable_ki_coef
    65: 000009f0   100 FUNC    GLOBAL DEFAULT    1 libptp_enable_avg_coef
    66: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_servo_enable_avg_coef
    67: 00000a54    88 FUNC    GLOBAL DEFAULT    1 libptp_set_tuning_param
    68: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_servo_set_parameter
    69: 00000aac    84 FUNC    GLOBAL DEFAULT    1 libptp_get_tuning_param
    70: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_servo_get_parameter
    71: 00000b00   104 FUNC    GLOBAL DEFAULT    1 libptp_set_pulse_gen
    72: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_pulse_set_freq
    73: 00000b68    80 FUNC    GLOBAL DEFAULT    1 libptp_reset_pulse_gen
    74: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_pulse_reset_freq
    75: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_set_dataset
    76: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_get_dataset
    77: 00000c9c   104 FUNC    GLOBAL DEFAULT    1 libptp_set_epoch
    78: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_dev_set_epoch
    79: 00000d04    88 FUNC    GLOBAL DEFAULT    1 libptp_add_epoch
    80: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_dev_add_epoch
    81: 00000d5c    88 FUNC    GLOBAL DEFAULT    1 libptp_sub_epoch
    82: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_dev_sub_epoch
    83: 00000db4   248 FUNC    GLOBAL DEFAULT    1 libptp_set_dataset_multi
    84: 00000eac    80 FUNC    GLOBAL DEFAULT    1 libptp_set_dataset
    85: 00000efc    72 FUNC    GLOBAL DEFAULT    1 libptp_get_dataset
    86: 00000f44    88 FUNC    GLOBAL DEFAULT    1 libptp_set_bmca_mode
    87: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_set_bmca_mode
    88: 00000f9c    92 FUNC    GLOBAL DEFAULT    1 libptp_get_bmca_mode
    89: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_get_bmca_mode
    90: 00000ff8    92 FUNC    GLOBAL DEFAULT    1 libptp_get_clockClass
    91: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_get_clockClass
    92: 00001054    96 FUNC    GLOBAL DEFAULT    1 libptp_set_step_mode
    93: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_set_step_mode
    94: 000010b4    92 FUNC    GLOBAL DEFAULT    1 libptp_get_step_mode
    95: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_get_step_mode
    96: 00001110    76 FUNC    GLOBAL DEFAULT    1 libptp_dbg_print_foreignM
    97: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ptp_bmc_dbg_print_foreign
